## Importing libraries

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pathname=r'/Users/alejandrocisneros/Desktop/Data Analysis Coursework/Data Immersion/Achievement 6/Billionaire Dataset Analysis'

In [3]:
pathname

'/Users/alejandrocisneros/Desktop/Data Analysis Coursework/Data Immersion/Achievement 6/Billionaire Dataset Analysis'

In [4]:
#Importing dataset
df=pd.read_csv(os.path.join(pathname, '2. Data', 'Original Data', 'billionaires.csv'), index_col=0)

In [5]:
df

,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,organization,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
rank,,,,,,,,,,,,,,,,,,,,,
1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,Amazon,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,Oracle,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,NaN,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,NaN,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

### Here, we are reviewing the data set by displaying the basic information about it as well as descriptive statistics

In [6]:
df.columns

Index(['finalWorth', 'category', 'personName', 'age', 'country', 'city',
       'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [7]:
df.describe()

,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
mean,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2640 entries, 1 to 2540
Data columns (total 34 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   finalWorth                                  2640 non-null   int64
 1   category                                    2640 non-null   object
 2   personName                                  2640 non-null   object
 3   age                                         2575 non-null   float64
 4   country                                     2602 non-null   object
 5   city                                        2568 non-null   object
 6   source                                      2640 non-null   object
 7   industries                                  2640 non-null   object
 8   countryOfCitizenship                        2640 non-null   object
 9   organization                                325 non-null    object
 10  selfMade                                    2640 non-null   bool
 11  status                                      2640 non-null   object
 12  gender                                      2640 non-null   object
 13  birthDate                                   2564 non-null   object
 14  lastName                                    2640 non-null   object
 15  firstName                                   2637 non-null   object
 16  title                                       339 non-null    object
 17  date                                        2640 non-null   object
 18  state                                       753 non-null    object
 19  residenceStateRegion                        747 non-null    object
 20  birthYear                                   2564 non-null   float64
 21  birthMonth                                  2564 non-null   float64
 22  birthDay                                    2564 non-null   float64
 23  cpi_country                                 2456 non-null   float64
 24  cpi_change_country                          2456 non-null   float64
 25  gdp_country                                 2476 non-null   object
 26  gross_tertiary_education_enrollment         2458 non-null   float64
 27  gross_primary_education_enrollment_country  2459 non-null   float64
 28  life_expectancy_country                     2458 non-null   float64
 29  tax_revenue_country_country                 2457 non-null   float64
 30  total_tax_rate_country                      2458 non-null   float64
 31  population_country                          2476 non-null   float64
 32  latitude_country                            2476 non-null   float64
 33  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(1), object(18)
memory usage: 703.8+ KB

### Data wrangling

In [9]:
#We will eliminate all unnecessary information. Personal information as well as irrelevant or duplicated
#information for our analysis.
df.drop(columns=['personName', 'category', 'organization', 'status', 'title', 'date', 'state', 'residenceStateRegion', 
                'birthMonth', 'birthDay', 'cpi_change_country', 'gross_primary_education_enrollment_country',
                 'tax_revenue_country_country', 'total_tax_rate_country', 'latitude_country', 'longitude_country'], inplace=True)

In [10]:
df

,finalWorth,age,country,city,source,industries,countryOfCitizenship,selfMade,gender,birthDate,lastName,firstName,birthYear,cpi_country,gdp_country,gross_tertiary_education_enrollment,life_expectancy_country,population_country
rank,,,,,,,,,,,,,,,,,,
1,211000,74.0,France,Paris,LVMH,Fashion & Retail,France,False,M,3/5/1949 0:00,Arnault,Bernard,1949.0,110.05,"$2,715,518,274,227",65.6,82.5,6.705989e+07
2,180000,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,True,M,6/28/1971 0:00,Musk,Elon,1971.0,117.24,"$21,427,700,000,000",88.2,78.5,3.282395e+08
3,114000,59.0,United States,Medina,Amazon,Technology,United States,True,M,1/12/1964 0:00,Bezos,Jeff,1964.0,117.24,"$21,427,700,000,000",88.2,78.5,3.282395e+08
4,107000,78.0,United States,Lanai,Oracle,Technology,United States,True,M,8/17/1944 0:00,Ellison,Larry,1944.0,117.24,"$21,427,700,000,000",88.2,78.5,3.282395e+08
5,106000,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,True,M,8/30/1930 0:00,Buffett,Warren,1930.0,117.24,"$21,427,700,000,000",88.2,78.5,3.282395e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2540,1000,51.0,China,Shanghai,Health clinics,Healthcare,China,True,M,12/14/1971 0:00,Yu,Rong,1971.0,125.08,"$19,910,000,000,000",50.6,77.0,1.397715e+09
2540,1000,80.0,United States,Pottsville,Beer,Food & Beverage,United States,False,M,3/10/1943 0:00,Yuengling,Richard,1943.0,117.24,"$21,427,700,000,000",88.2,78.5,3.282395e+08
2540,1000,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,True,M,12/18/1962 0:00,Zhang,Gongyun,1962.0,125.08,"$19,910,000,000,000",50.6,77.0,1.397715e+09
2540,1000,71.0,China,Nanjing,Real estate,Real Estate,China,True,M,8/21/1951 0:00,Zhang,Guiping,1951.0,125.08,"$19,910,000,000,000",50.6,77.0,1.397715e+09
2540,1000,66.0,Philippines,Makati,Diversified,Diversified,Philippines,False,M,11/1/1956 0:00,Zobel,Inigo,1956.0,129.61,"$376,795,508,680",35.5,71.1,1.081166e+08

In [11]:
#Here, we will see which columns have NaN values so we can deal with them now
df.isnull().sum()

finalWorth                               0
age                                     65
country                                 38
city                                    72
source                                   0
industries                               0
countryOfCitizenship                     0
selfMade                                 0
gender                                   0
birthDate                               76
lastName                                 0
firstName                                3
birthYear                               76
cpi_country                            184
gdp_country                            164
gross_tertiary_education_enrollment    182
life_expectancy_country                182
population_country                     164
dtype: int64

In [12]:
#Dealing with 'age' column missing values
df['age'].isnull().sum()

65

In [13]:
#We cannot change the data type if there are null values in the column, so we will impute the average age for the 
#65 null values and then convert column data type to int64
avg_age=df['age'].mean()
df['age'].fillna(avg_age, inplace=True)

In [14]:
#Retesting
df['age'].isnull().sum()

0

In [15]:
#Now, we will deal with the birthYear missing values
df['birthYear'].isnull().sum()

76

In [16]:
#Given that we imputed the age, that would mean the imputed birthyear would match with the imputed age, so we will
#go ahead and proceed in the same manner with this column.
avg_YOB=df['birthYear'].mean()
df['birthYear'].fillna(avg_YOB, inplace=True)

In [17]:
#Retesting
df['birthYear'].isnull().sum()

0

In [18]:
#Given that we cannot impute city and country missing values with the mean method, and there are too many for 
#manually imputing them, we will go ahead and delete both the 'city' and 'country' observations with NaN values
df.dropna(subset=['country', 'city'], inplace=True)

In [19]:
df.isnull().sum()

finalWorth                               0
age                                      0
country                                  0
city                                     0
source                                   0
industries                               0
countryOfCitizenship                     0
selfMade                                 0
gender                                   0
birthDate                               62
lastName                                 0
firstName                                3
birthYear                                0
cpi_country                            138
gdp_country                            121
gross_tertiary_education_enrollment    136
life_expectancy_country                136
population_country                     121
dtype: int64

In [20]:
#Now, we will go ahead and delete the 'birthDate' column. Having the birth year will be enough
df.drop(columns=['birthDate'], inplace=True)

In [21]:
df.shape

(2568, 17)

In [22]:
df.isnull().sum()

finalWorth                               0
age                                      0
country                                  0
city                                     0
source                                   0
industries                               0
countryOfCitizenship                     0
selfMade                                 0
gender                                   0
lastName                                 0
firstName                                3
birthYear                                0
cpi_country                            138
gdp_country                            121
gross_tertiary_education_enrollment    136
life_expectancy_country                136
population_country                     121
dtype: int64

In [23]:
#Deleting the NaN values in the remaining categories, specially given the fact that big percentage of these missing 
#values are within the same observations. 
df.dropna(subset=['firstName', 'cpi_country', 'gdp_country', 'gross_tertiary_education_enrollment',
                 'life_expectancy_country', 'population_country'], inplace=True)

In [24]:
df.isnull().sum()

finalWorth                             0
age                                    0
country                                0
city                                   0
source                                 0
industries                             0
countryOfCitizenship                   0
selfMade                               0
gender                                 0
lastName                               0
firstName                              0
birthYear                              0
cpi_country                            0
gdp_country                            0
gross_tertiary_education_enrollment    0
life_expectancy_country                0
population_country                     0
dtype: int64

In [25]:
df.shape

(2427, 17)

In [26]:
#Only 141 observations deleted, about 6% of the data

### Here, we will list the remainding wrangling taks to complete.
### 1. Convert 'finalWorth' to float data type to accomodate currency and have an easily understood value, and rename to 'Net Worth'
### 2. Change 'age' column data type to int64 to delete decimals
### 3. Change 'birthYear' column data type to int64 
### 4. Change 'cpi_country' column name to 'CPI Inflation Percentage' and make it look like a percentage
### 5. Remove dollar sign from 'gdp_country' column and change data type from object to int64
### 6. Rename 'gross_tertiary_education_enrollment' to 'gross_tertiary_education_enrollment_percentage'
### 7. Rename 'country' to 'Country of Residence'
### 8. Rename 'city' to 'City of Residence'
### 9. Rename 'countryofCitizenship'
### 10. Rename 'life_expectancy_country' to 'Country of Residence Life Expectancy'
### 11. Rename 'population_country' to 'Country of Residence Population'

### #1. Convert 'finalWorth' to an easily understood value, and rename to 'Net Worth'Â¶

In [27]:
df.rename(columns={'finalWorth': 'Net Worth ($B)'}, inplace=True)

In [28]:
#Converting the number format in the Net Worth column for easier comprehension
df['Net Worth ($B)'] = df['Net Worth ($B)'].map('{:.2f}'.format).astype(float)

In [29]:
df['Net Worth ($B)']

rank
1       211000.0
2       180000.0
3       114000.0
4       107000.0
5       106000.0
          ...
2540      1000.0
2540      1000.0
2540      1000.0
2540      1000.0
2540      1000.0
Name: Net Worth ($B), Length: 2427, dtype: float64

In [30]:
#Dividing by 1000 so number makes sense (i.e 211,000 million equals 211 billion)
df['Net Worth ($B)'] = (df['Net Worth ($B)'] / 1000).round(1)

In [31]:
df['Net Worth ($B)']

rank
1       211.0
2       180.0
3       114.0
4       107.0
5       106.0
        ...
2540      1.0
2540      1.0
2540      1.0
2540      1.0
2540      1.0
Name: Net Worth ($B), Length: 2427, dtype: float64

### #2. Change 'age' column data type to int64 to delete decimalsÂ¶

In [32]:
df['age']=df['age'].astype(int)

In [33]:
print(df['age'].dtype)

int64

In [34]:
print(df['age'])

rank
1       74
2       51
3       59
4       78
5       92
        ..
2540    51
2540    80
2540    60
2540    71
2540    66
Name: age, Length: 2427, dtype: int64

### #3. Change 'birthYear' column data type to int64 and rename

In [35]:
#Now, we change the actual data type
df['birthYear']=df['birthYear'].astype(int)

In [36]:
df.rename(columns={'birthYear':'Birth Year'}, inplace=True)

### #4. Change 'cpi_country' column name to 'Residence Country CPI Inflation Percentage' and make it look like a percentage

In [37]:
#Renaming first
df.rename(columns={'cpi_country':'Residence Country CPI Inflation Percentage'}, inplace=True)

In [38]:
df.columns

Index(['Net Worth ($B)', 'age', 'country', 'city', 'source', 'industries',
       'countryOfCitizenship', 'selfMade', 'gender', 'lastName', 'firstName',
       'Birth Year', 'Residence Country CPI Inflation Percentage',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'life_expectancy_country', 'population_country'],
      dtype='object')

In [39]:
#Subtracting by 100 so actual CPI number reads as a percentage
df['Residence Country CPI Inflation Percentage'] -= 100

In [40]:
df['Residence Country CPI Inflation Percentage']=df['Residence Country CPI Inflation Percentage'].astype(float)
df['Residence Country CPI Inflation Percentage']

rank
1       10.05
2       17.24
3       17.24
4       17.24
5       17.24
        ...
2540    25.08
2540    17.24
2540    25.08
2540    25.08
2540    29.61
Name: Residence Country CPI Inflation Percentage, Length: 2427, dtype: float64

In [41]:
#Then, we add a % sign to the end of each value through the use of a lambda function
df['Residence Country CPI Inflation Percentage'] = df['Residence Country CPI Inflation Percentage'].apply(lambda x: f'{x:.1f}%')

In [42]:
df['Residence Country CPI Inflation Percentage']

rank
1       10.0%
2       17.2%
3       17.2%
4       17.2%
5       17.2%
        ...
2540    25.1%
2540    17.2%
2540    25.1%
2540    25.1%
2540    29.6%
Name: Residence Country CPI Inflation Percentage, Length: 2427, dtype: object

### #5. Remove dollar sign from 'gdp_country' column, change data type from object to int64 and rename to 'Home Country GDP'

In [43]:
##Here, we will change the the 'gdp_country' column by eliminating the '$' and then changing the data type to int64
df['gdp_country']=df['gdp_country'].str.replace('$', '')

In [44]:
#First, here we remove commas and spaces from the 'gdp_country' column
df['gdp_country'] = df['gdp_country'].str.replace(',', '').str.strip()

#After that, we fill missing values with a placeholer ('0') since we cant convert NaN values to integers
df['gdp_country'] = df['gdp_country'].fillna('0')

#Finally, we convert the values to integers
df['gdp_country'] = df['gdp_country'].astype(int)

In [45]:
df.rename(columns={'gdp_country':'Residence Country GDP'}, inplace=True)

In [46]:
df['Residence Country GDP']

rank
1        2715518274227
2       21427700000000
3       21427700000000
4       21427700000000
5       21427700000000
             ...
2540    19910000000000
2540    21427700000000
2540    19910000000000
2540    19910000000000
2540      376795508680
Name: Residence Country GDP, Length: 2427, dtype: int64

### #6. Rename 'gross_tertiary_education_enrollment' to 'gross_tertiary_education_enrollment_percentage' and add a % sign

In [47]:
df.rename(columns={'gross_tertiary_education_enrollment':'Residence Country Tertiary Education Enrollment Percentage'}, inplace=True)

In [48]:
#Then, we add a % sign to the end of each value through the use of a lambda function
df['Residence Country Tertiary Education Enrollment Percentage'] = df['Residence Country Tertiary Education Enrollment Percentage'].apply(lambda x: f'{x:.1f}%')
df['Residence Country Tertiary Education Enrollment Percentage']

rank
1       65.6%
2       88.2%
3       88.2%
4       88.2%
5       88.2%
        ...
2540    50.6%
2540    88.2%
2540    50.6%
2540    50.6%
2540    35.5%
Name: Residence Country Tertiary Education Enrollment Percentage, Length: 2427, dtype: object

### 7. Rename 'country' to 'Country of Residence'

In [49]:
df.rename(columns={'country':'Country of Residence'}, inplace=True)

### 8. Rename 'city' to 'City of Residence"

In [50]:
df.rename(columns={'city':'City of Residence'}, inplace=True)

### 9. Rename 'countryofCitizenship' to 'Origin Country'

In [51]:
df.rename(columns={'countryOfCitizenship':'Origin Country'}, inplace=True)

### 10. Rename 'life_expectancy_country' to 'Country of Residence Life Expectancy'

In [52]:
df.rename(columns={'life_expectancy_country':'Country of Residence Life Expectancy'}, inplace=True)


### 11. Rename 'population_country' to 'Country of Residence Population' and change data type to int. If there are any null values, impute the average from all other values if less than 6% of all observations

In [53]:
df.rename(columns={'population_country':'Country of Residence Population'}, inplace=True)

In [54]:
df['Country of Residence Population'].isnull().sum()

0

In [55]:
df['Country of Residence Population']=df['Country of Residence Population'].astype(int)
print(df['Country of Residence Population'])

rank
1         67059887
2        328239523
3        328239523
4        328239523
5        328239523
           ...
2540    1397715000
2540     328239523
2540    1397715000
2540    1397715000
2540     108116615
Name: Country of Residence Population, Length: 2427, dtype: int64

### 12. Rename 'category' to 'Category', 'age' to 'Age', 'source' to 'Source', 'industries' to 'Industries', 'selfMade to 'Self Made', 'gender' to 'Gender', 'lastName' to 'Surname' and 'firstName' to 'First Name'.

In [56]:
df.rename(columns={'category':'Category', 'age':'Age', 'source':'Source', 'industries':'Industries', 
                   'selfMade':'Self Made', 'gender':'Gender', 'lastName':'Surname', 'firstName':'First Name'}, 
          inplace=True)

### Checking all changes

In [57]:
df.head(100)

,Net Worth ($B),Age,Country of Residence,City of Residence,Source,Industries,Origin Country,Self Made,Gender,Surname,First Name,Birth Year,Residence Country CPI Inflation Percentage,Residence Country GDP,Residence Country Tertiary Education Enrollment Percentage,Country of Residence Life Expectancy,Country of Residence Population
rank,,,,,,,,,,,,,,,,,
1,211.0,74,France,Paris,LVMH,Fashion & Retail,France,False,M,Arnault,Bernard,1949,10.0%,2715518274227,65.6%,82.5,67059887
2,180.0,51,United States,Austin,"Tesla, SpaceX",Automotive,United States,True,M,Musk,Elon,1971,17.2%,21427700000000,88.2%,78.5,328239523
3,114.0,59,United States,Medina,Amazon,Technology,United States,True,M,Bezos,Jeff,1964,17.2%,21427700000000,88.2%,78.5,328239523
4,107.0,78,United States,Lanai,Oracle,Technology,United States,True,M,Ellison,Larry,1944,17.2%,21427700000000,88.2%,78.5,328239523
5,106.0,92,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,True,M,Buffett,Warren,1930,17.2%,21427700000000,88.2%,78.5,328239523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,17.1,92,United States,New York,"Newspapers, TV network",Media & Entertainment,United States,False,M,Murdoch,Rupert,1931,17.2%,21427700000000,88.2%,78.5,328239523
100,16.7,70,Switzerland,Crans-Montana,Banking,Finance & Investments,Brazil,False,F,Safra,Vicky,1953,-0.5%,703082435360,59.6%,83.6,8574832
101,16.5,72,Germany,Mulheim an der Ruhr,"Aldi, Trader Joe's",Fashion & Retail,Germany,False,M,Albrecht,Theo,1951,12.8%,3845630030824,70.2%,80.9,83132799
101,16.5,55,Czech Republic,Prague,"Finance, telecommunications",Finance & Investments,Czech Republic,False,F,Kellnerova,Renata,1967,16.5%,246489245495,64.1%,79.0,10669709
103,16.3,72,China,Shenzhen,medical devices,Healthcare,Singapore,True,M,Li,Xiting,1951,25.1%,19910000000000,50.6%,77.0,1397715000

### #Exporting file to local files

In [58]:
df.to_csv(os.path.join(pathname, '2. Data', 'Prepared Data', 'billionaires_clean.csv'))